*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: px;
    margin: auto;
}

.back{
    background-color: #f2f7fc;
}
/* Nav */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 40px 8px;
    background: #f2f7fc;
    max-width: 1150px;
    margin: auto;
 
}
.main-nav .logo{
    width: 100px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li a{
    padding: 5px 10px;
    margin-left: 10px;
    font-weight: 500;
    color: rgba(129, 129, 146, 0.767);
    letter-spacing: 1px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626 ;
    color: #39b980;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 30px;
}
.main-nav ul select{
    border: none;
    padding: 3px;
    width: 80px;
    font-size: 16px;
    margin-left: 10px;
   color: #818192c4;
    background: #f2f7fc;
}
.main-nav ul select option{
    padding: 3px 7px;
    background-color: white;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    color: #ccc;
    display: none;
    z-index: 4;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
}

.btn:hover{
    opacity: 0.9;
}
.sing{
    margin: 0px 4px;
}
.right-menu i{
    color: rgb(44, 37, 37);
    justify-items: center;
    font-size: 18px;
}
.aboutMain{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 4;
    padding: 5px;
}
.about{
  max-width: 1150px;
  margin: auto;
}
.about ul{
    display: flex;
    position: relative;
}
.about ul li{
    margin: 10px;
    font-size: 19px;
    padding: 5px 0;
}
.about ul li a:hover{
    color: #34ec6b;
}
/* showcase */
.widt-max{
    width: 100%;
    background: #62c55f;
 
}
.showcase{
    max-width: 1250px;
    height: 410px;
    margin: 0px auto 0px auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 50px;
    margin-bottom: 20px;
    z-index: -1;
   
}
.showcase img{
    width: 350px;
    margin-right: 50px;
}
.showcase .desc {
    z-index: 1;
    position: relative;
}
.showcase .desc h2, .showcase .desc p, .showcase .desc .btn{
    margin: 20px 0 0 0 ;
}
.showcase  h2{
    font-size: 25px;
    font-weight: 1000;
    text-align: start;
    color: white;
    max-width: 300px;
    letter-spacing: 1.4px;
    
}
.showcase p{
    font-size: 18px;
    max-width: 400px;
    font-weight: bold;
    text-align: start;
    color: rgb(0, 0, 0);
    letter-spacing: 1.4px;
    
}
.showcase  .btn{
    padding: 15px;
    position: absolute;
    align-self: flex-start;
    left: 0;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(145, 120, 120);
}

/* Menu - 2 */
.menu-2{
    max-width: 1145px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    height: 100px;  
    align-items: center;  
}
.menu-2 ul{
    justify-content: flex-start;
    display: flex;
    
}
.menu-2 ul li a{
    margin: 5px 20px;
    font-size: 18px;
    font-weight: 800;
    color: rgba(129, 129, 146, 0.767);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu-2 ul li a:hover{
    color: rgb(37, 192, 96);
}

.menu-2 ul li a:nth-child(1){
    margin-left: 0;
    padding-left: 7px;
 
}
.menu-2 ul li .green{
   color: #39b980;
    background-color:#f4fbf9;
    padding: 10px 5px;
    border-radius: 5px;
}
.menu-2 ul li .text_decoretion{
    padding-bottom: 1.5px;
    border-bottom: dashed ;
    
}
/*---------------- Cards-------------------- */
.cart_salom{
    padding: 30px;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_salom .carts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: stretch;
    
}
.cart_salom .carts .box-all img:hover{
    transition: 2s;
    transform: skew(-20deg);
}
.cart_salom .carts .box-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0px 10px 0 0; 
    padding: 30px 13px;
    border: 0.3px #ccc solid;
    transition: 1s;
}
.cart_salom .carts .box-all .box-1{
    display: flex;
    flex: 1 70%;
    padding: 10px 30px;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.cart_salom .carts .box-all .box-1 h2{
   margin-bottom: 16px;
   align-self: flex-start;
   font-weight: 800; 
   color: rgb(27, 24, 24);
   font-size: 25px;
   letter-spacing: 0.3px;
}
.cart_salom .carts .box-all .box-1  p{
    color: rgb(112, 92, 92);
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.3px;
}
.cart_salom .carts .box-all .box-1 a{
    margin-top: 25px;
    color: rgb(0, 114, 15);
    font-size: 21px;
    font-weight: bold;
    align-self: flex-start;
 }
 .cart_salom .carts .box-all:hover{
    border: none;
    transition: 1s;
    box-shadow: 0px 1px 3px 0px black;
}

/* Shops */
.shop{
    background-image: url('img/shop.png');
    background-position: 70%;
    max-width: 1145px;
    margin: 10px auto;
    height: 330px;
    background-size: cover;
    background-repeat: no-repeat;
}
.shop .text{
    padding: 30px 20px;
    height: 300px;
    max-width: 600px;
}
.shop .text h2{
    font-size: 26px;
    margin-bottom: 20px;
}
.shop .text p{
    max-width: 450px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
}  
.shop .text a{
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 0.2px;
    position: absolute;
    padding: 17px;
    margin-top: 33px;
    color: white;
    min-width: 250px;
    border-radius: 4px;
    text-align: center;
    background-color: black;
}  
.shop .text a:hover{
    background-color: rgb(36, 31, 31);
}

/* three boxes */
.three-div{
    max-width: 1150px;
    margin: 20px auto;
    padding: 20px 0;
}
.three-div .container{
    display: flex;
}
.three-div .container div{
    display: flex;
    padding: 3px 10px 3px 20px;
    height: 320px;
    margin: 5px 10px;
    box-shadow: 0px 0px 3px rgb(46, 42, 42);
    text-align: start;
    border-radius: 2px;
}
.three-div .container div:nth-child(1){
    background: url('img/car.png') no-repeat center center/cover;
    color: white;
}
.three-div .container div:nth-last-child(1){
    background: url('img/carta-box.png') no-repeat center center/cover;
    color: white;
}
.three-div .container .story{
    display: block;
}
.three-div .container div h2{
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: bold;

}
.three-div .container .story p{
    color: rgb(35, 37, 33);
    font-weight: 600;
}
.three-div .container .story a{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    position: absolute;
    padding: 17px;
    margin-top: 33px;
    color: #46be7d
    
}

/* a another section */
.new-section{
    height: 400px ;
    display: flex;
    align-items: center;
    background: linear-gradient(to top, #17a317a9 , #43bd7d);
}
.new-section .container{
    max-width: 1100px;
    margin: 20px auto;
    padding-bottom: 40px;
}
.new-section .container .padrobno{
    padding: 20px;
    background: black;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 1.3px;
    font-size: 18px;
    margin-top: 10px;
    
} 
.new-section .container .padrobno:hover{
    background: #251e1e;
    transition: 0.3s;
}
.new-section .container .all-2{
    display: flex;
    justify-content: space-between;

}
.new-section .container .all-2 .h2{
  
    display: flex;
    color: white;
}
.new-section .container .all-2  h2{
    color: white;
 
    margin: 10px 30px 10px 5px ;
    font-weight: bold;
}
.new-section .container .all-2  .h2 h2 a{
    cursor: pointer;
    color: white;
    font-size: 29px;
}
.new-section .container .all-2  .h2 .h-2{
    border-bottom: dashed ;
    color:#dee2e6;
}
.new-section .container  .carts{
    position: relative;
  
}
.new-section .container .all-2 .black{
    position: absolute;
   bottom: -40px;
   right: 40px;
}

.new-section .container .main{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.new-section .container .main .boxes-2 {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-between;
}
.new-section .container .main p{
    color: white;
    color: white;
    letter-spacing: 1px;
    font-family: 'Roboto Slab', ;
    font-weight: 600;
    font-size: 17px;
}
.new-section .container .main  .boxes-2 p{
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 190px;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 600;

}
.new-section .container .main .boxes-2 i{
    margin-right: 10px;
    font-size: 30px;
    color: black;
}

/* Money */
.money{
    display: flex;
    justify-content: center;
    background-color:none ;
    margin: 40px 0 30px;
}
.money .container{
    max-width: 1130px;
    margin: 15px auto;
 
}
.money .container h2{ 
    font-size: 32px;
} 
.money .container .contant{
    display: flex;
    align-items: flex-start
}
.money .container .table{
    border: 0.4px solid #c6d1d4;
    border-radius: 3px;
    padding: 30px ;
    box-shadow: rgb(230, 225, 225) 1px 1px 4px;
    margin-left: 16px;
    min-width: 730px;
}
.money .container table{
    padding: 10px;
    width: 100%;
    font-size: 18px;
    border-collapse:collapse;
}



.money .container .contant .table thead td {
    border-bottom: 0.4px solid #c6d1d4;
    color: #73787d;
    font-size: 15px;
   padding-bottom: 6px;
}

.money .container .contant table tr td{
    padding: 15px;
}
.money .container .contant table tr td span {
   color: #73787d;
   font-size: 17px;
   letter-spacing: 1px;
}

.money .container .convert{
    background: rgb(247, 245, 245);
    margin-left: 20px;
    padding: 40px;
    min-width: 350px;
    padding-bottom: 60px;
}

.money .container .convert .table-conert{
    border-collapse: collapse;
  
}
.money .container .convert .table-conert td:nth-child(1){
    text-align: left;
}
.money .container .convert .table-conert tr {
    margin-top: 30px;
}
.money .container .convert .table-conert td {
    border-bottom: 2px solid rgb(187, 166, 166);
    padding: 30px 0;
   padding-bottom: 0;
    text-align: right;
}

.money .container .convert .table-conert td input{
    border: none;
    background: rgb(247, 245, 245);
    height: 40px;
    outline: none;
    font-size: 25px;
    width: 170px;
}
.money .container .convert .table-conert td select{
    border: none;
    height: 30px;
    padding: 4px;
    font-size: 20px;
    background: rgb(247, 245, 245);

}



/* table */

/* Mobyle */
.app_mobyl{
    padding: 20px 0 0 ;
    background: rgba(215, 227, 240, 0.418);
    margin: 20px 0;
}
.app_mobyl .container{
    background: url("img/phones.bfa9d956.png") no-repeat  right;
    max-width: 1200px;
    padding:  25px 10px;
    margin-left: 190px;
    margin: auto;

}

.app_mobyl .container .a1{
    padding: 30px 4px;
    max-width: 500px;
}
.app_mobyl .container .a1 p{
    font-size: 21px;
}
.app_mobyl .container .a1 .app{
margin-top: 30px;
cursor: pointer;
}

.app_mobyl .container .a1 .app:hover{
    transition: 1s;
    margin: 2px;

} 
  /* mobyle */
/* sosila */
.sosial{
padding: 30px;
}
.sosial .container{
    max-width: 1100px;
}
.sosial .container .icons{
    display: grid;
    grid-template-columns: repeat(4, 270px);
}
.sosial .container .icons .icon{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 0.3px solid rgb(175, 167, 167);
    height: 250px;
    font-size: 22px;
    transition: 1.5s;
}
.sosial .container .icons .icon img{
    width: 100px;

}
.sosial .container .icons a:nth-child(1):hover{
    background-color: #27528f;
    color: white;
}
.sosial .container .icons a:nth-child(2):hover{
    background: #f09433; 
    background: linear-gradient(128.03deg,#ffb140 -7.05%,#ff5445 24.72%,#fc2b82 67.32%,#8e40b7 117.11%);
      color: white;
}
.sosial .container .icons a:nth-child(3):hover{
    background: rgb(57, 127, 219);
    color: white;
}.sosial .container .icons a:nth-child(4):hover{
    background: linear-gradient(120deg, rgb(218, 3, 3), rgba(184, 7, 16, 0.774));
    color: white;
}

.sosial .container .icons a:nth-child(5):hover{
    background: rgb(83, 24, 122);
    color: white;
}
.sosial .container .icons a:nth-child(6):hover{
    background: #f99400;
    color: rgb(71, 67, 67);
}
.sosial .container .icons a:nth-child(7):hover{
    background: rgb(31, 95, 179);
    color: rgb(255, 255, 255);
}
.sosial .container .icons a:nth-child(8):hover{
    background: rgb(3, 61, 136);
    color: rgb(255, 255, 255);
}
/* Xbox */

.links{
    background: #262a30ef;
    color: #013438e1;
    font-size: 14px;
    padding: 30px 0;
}

.links-inner{
    max-width: 1100px;
    display: grid;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
}

.links-inner  li{
    line-height: 1.8;
    color: #a1a1a1;
    font: 17px;
    cursor: pointer;
    max-width: 150px;
}
.links-inner  li:hover{
    color: whitesmoke;
}

.links h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #9fa0a1;
}

.main-footer{
    background: #000000;
    font-size: 14px;
    padding: 20px 0;
}
.main-footer div,  i{
    color: rgb(212, 212, 212);
    font-size: 18px;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-inner div{
    display: flex;
    align-items: center;
}
.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}
.footer-inner ul li{
    margin-left: 20px;
}


/* class for menu */


@media (max-width: 900px){
    .sing{
        display: none;
        margin: 0;
    }
}

@media (max-width: 870px){
  
    .main-nav{
    padding: 30px 8px;
   
}
    .menu-btn{
        display: block;
        top: 15px;
        font-size: 14px;
        color: rgb(103, 98, 145);
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .home-cards{
        grid-template-columns: repeat(2, 1fr); 
    }
    .xbox .contant {
        width: 90%;
    }
    .xbox .contant h2{
        font-size: 20px;
        color: rgb(13, 227, 255);
    }
    .links .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .right-menu{
        margin-right: 50px;
    }
  
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 8%;
        left: -7.5%;
        background: #0d0d0f;
        width: 100%;
        height: 100%;
        border-right: 1px solid black;
        opacity: 1.8;
        padding: 30px;
        color:
        white;
        transition: 1.5s;
        z-index: 12;
    }
    .trans-xM{
        transform: translateX(-920px);
    }
    .trans-xP{
        transform: translateX(0px);
    }
    
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 16px;
    }
    .main-nav ul.main-menu.show li:nth-last-child(1){
        border-bottom: none;
    }
    .about{
        margin-left: 10px;
    }
    .esho{
        display: none;
    }
    .showcase{
        height: 400px;
    }
    .showcase img{
       width: 290px;
       position: absolute;
       top: 30%;
       left: 15%;
    }
    
    .right-menu  i{
       font-size: 22px;
    }
    .showcase  h2{
        color: rgb(0, 0, 0);
        text-align: center;
    }
     .showcase p{
        color: rgb(10, 10, 10);
        font-weight: 600;
        text-align: center;
     }
     .showcase  .btn{
        left: 10px;
    }
    .menu-2{
    overflow: scroll;
    overflow-y: scroll;
    white-space: nowrap;
    padding: 0 10px;
  
    }
    .menu-2 ul li a{
        font-size: 15px;
        padding: 0;
    }

   
    .cart_salom .carts{
        display: block;
       
    }
    .cart_salom .carts .box-all{
        width: 300px;
    }
    .cart_salom .carts .box-all .box-1 h2{
        font-size: 19px;
    }
    .cart_salom .carts .box-all .box-1 p{
        font-size: 15px;
    }
    .cart_salom .carts .box-all .box-1 a{
        font-size: 15px;
    }
    .cart_salom .carts .box-all img{
        width: 240px;
    }
    .cart_salom .carts .box-all{
       margin-top: 10px;
      flex-direction: column;
    }
    
    
.shop .text h2{
    font-size: 19px;
}

.shop .text p{
    font-size: 15px;
}
.shop .text a{
    font-size: 17px;
    padding: 6px 6px 10px 6px;
    
}

.three-div .container {
    flex-direction: column;
}
.three-div .container h2{
    font-size: 16px;
}


.money .container .contant{
    flex-direction: column;
}

/* 


.new-section .container .all-2 .main .boxes i{
    font-size: 20px;
} */
   

    .new-section  {
        height: auto;
    }
    .new-section .container .all-2{
        display: block;
    }

    .new-section .container .all-2 .boxes-2{
        display: block;
    
    }
    .new-section .container img{
        width: 250px;
        margin-top: -40px;
        margin-bottom: 50px;
    }
    .new-section .container {
        margin-left: 20px;
    }
    .new-section .container .all-2 .main .boxes .pmain{
        font-size: 14px;
    }
    .new-section .container .all-2 .main h2{
        font-size: 17px;
    }
    .new-section .container .all-2 .main .h2  a{
        font-size: 17px;
    }
    .new-section .container .padrobno{
        margin-top: 100px;
        width: 100%;
    }
    .new-section .container .all-2 .boxes-2 p{
       max-width: 500px;
       font-size: 15px;
    }
    .new-section .container .padrobno{
        color: teal;
        font-size: 17px;
        padding: 10px;
    }

    .money .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .money .container div h2{
        font-size: 22px;
    } 
   
    .money .container .contant .table{
        margin-left: 0;
        padding: 0;
        min-width: auto;
    }
    .money .container .contant .table td span{
        display: none;
        
    }
    .money .container .contant .table td{
        padding: 10px;
    }

    .money .container .convert{
        margin-left: 0;
        padding: 20px;
    }

    /* New Session */
    .app_mobyl .container {
        margin: 0;
    }

    /* new */
    .sosial{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .sosial .container .icons{
        grid-template-columns: repeat(2, 140px);
        grid-gap: 10px;
        margin: 0;
            
    }
    .sosial .container .icons .icon img{
        width: 50px;
        
    }
    .sosial .container .icons .icon{
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        align-content: center;
        padding: 0;
    }
    .links .links-inner li{
        font-size: 13px;
    }

    .links .links-inner li h3{
        font-size: 16px;
      
    }
    .footer-inner div i {
        font-size: 15px;
 
     }
    .footer-inner div {
       font-size: 11px;

    }
    .footer-inner ul li{
       font-size: 11px;
    }
}
@media (max-width: 500px){
    .home-cards{
        grid-template-columns: repeat(1, 1fr); 
    }
}